ircbot {
  host = "127.0.0.1"
  name = "akka-ircbot"
  channel = "#akka-ircbot-test"
  master {
    port = 6000
    name = master
  }
  slave {
    port = 6001
    name = slave
  }
  secureCookie = "0200EA6BD84C7EED59CC5EE17BEBC9D2FEEDF22D"
  actorSystemName = IrcBotSystem
}
